---
#snow_record variables

sn_instance: https://dev336605.service-now.com
sn_username: aes.creator
sn_password: 

#data variables

sn_severity: 2
sn_priority: 2
sn_type: standard

template_name: refresh
