
---
collections:
 - name: servicenow.itsm

tasks:
  - incident_info:
      instance:
        host: https://dev336605.service-now.com
        username: aes.creator
        password: xFWb%1a*c6UO
        number: INC0000039
      register: result


  

  





